
VITE_APP_APIKEY=AAAAoHa5oyc:APA91bEreCgMCWtdP2oHjsLrdd272TdxLCa0oZGrzBnv1pdj113PFvf_kheHvOhWKg0FO2urWD76wF35jOOq3nIh5urSE9DOgchW7Qx0yCy4evPxKbypb161X-FlFj-rz9es5nKWfQHv

VITE_APP_API_LOGIN=https://service.laserbluforms.signos-framework.com/GenericWeb?proctoken=spLoginUser&ProcParams=

VITE_APP_API_cantidadDeTurnos=https://service.laserbluforms.signos-framework.com/GenericWeb?proctoken=SPREPORTEAREASDASBOARD

VITE_APP_API_estatusColaboradores=https://service.laserbluforms.signos-framework.com/GenericWeb?proctoken=spReporteEstacionesEstatusDashBoard

VITE_APP_API_estatusOperadores=https://service.laserbluforms.signos-framework.com/GenericWeb?proctoken=SPREPORTEUSUARIOSESTATUSV2