VITE_APP_BASEURL=https://service.laserbluforms.signos-framework.com/
# VITE_APP_BASEURL=http://win-gv0qm4l1f9q/TurnosWebAPI/


VITE_APP_APIKEY=AAAAoHa5oyc:APA91bEreCgMCWtdP2oHjsLrdd272TdxLCa0oZGrzBnv1pdj113PFvf_kheHvOhWKg0FO2urWD76wF35jOOq3nIh5urSE9DOgchW7Qx0yCy4evPxKbypb161X-FlFj-rz9es5nKWfQHv

VITE_APP_API_LOGIN=GenericWeb?proctoken=spLoginUser&ProcParams=

VITE_APP_API_cantidadDeTurnos=GenericWeb?proctoken=SPREPORTEAREASDASBOARD

VITE_APP_API_turnosTransferidos=GenericWeb?proctoken=spReporteAreasTransferenciasDashBoard

VITE_APP_API_estatusColaboradores=GenericWeb?proctoken=spReporteEstacionesEstatusDashBoard

VITE_APP_API_estatusOperadores=GenericWeb?proctoken=SPREPORTEUSUARIOSESTATUSV2

VITE_APP_API_estatusEstaciones=GenericWeb?proctoken=spReporteEstatusEstaciones